File: multigpu/cuda_interface/mat_ops_kernels.f90

  ! no bank-conflict transpose
  !
  ! same as transposeCoalesced except the first tile dimension is padded
  ! to avoid shared memory bank conflicts

  attributes(global) subroutine transposeNoBankConflicts(idata, odata, nx, ny, TILE_DIM, BLOCK_ROWS)
    implicit none
    integer, value               :: nx, ny, TILE_DIM, BLOCK_ROWS
    double precision, intent(in) :: idata(nx,ny)
    double precision, intent(out) :: odata(ny,nx)
    double precision, shared :: tile(TILE_DIM+1, TILE_DIM)
    integer :: x, y, j

    x = (blockIdx%x-1) * TILE_DIM + threadIdx%x
    y = (blockIdx%y-1) * TILE_DIM + threadIdx%y

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       tile(threadIdx%x, threadIdx%y+j) = idata(x,y+j)
    end do

    call syncthreads()

    x = (blockIdx%y-1) * TILE_DIM + threadIdx%x
    y = (blockIdx%x-1) * TILE_DIM + threadIdx%y

    do j = 0, TILE_DIM-1, BLOCK_ROWS
       odata(x,y+j) = tile(threadIdx%y+j, threadIdx%x)
    end do
  end subroutine transposeNoBankConflicts

File: ops/transpose/transpose.cu
// No bank-conflict transpose
// Same as TransposeCoalesced except the first tile dimension is padded
// to avoid shared memory bank conflicts.
template <typename T>
__global__ void TransposeNoBankConflicts(T *out_data, const T *in_data) {
  __shared__ T tile[TILE_DIM][TILE_DIM + 1];

  int x = blockIdx.x * TILE_DIM + threadIdx.x;
  int y = blockIdx.y * TILE_DIM + threadIdx.y;
  int width = gridDim.x * TILE_DIM;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS) {
    tile[threadIdx.y + j][threadIdx.x] = in_data[(y + j) * width + x];
  }

  __syncthreads();

  x = blockIdx.y * TILE_DIM + threadIdx.x;
  y = blockIdx.x * TILE_DIM + threadIdx.y;
  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS) {
    out_data[(y + j) * width + x] = tile[threadIdx.x][j + threadIdx.y];
  }
}
